# dotnet-playwright-automation

./: .gitignore  README.md  Vitesse.Payments.Automation.sln  docker-compose.yml
.github/workflows/: ci.yml
src/FrameworkProject/: Config.cs  FrameworkProject.csproj  PaymentsApi.cs  PlaywrightBrowserFactory.cs  ServiceCollectionExtensions.cs  SftpClient.cs  SoapBankClient.cs
src/FrameworkProject/Builders/: BatchFileBuilder.cs
src/FrameworkProject/Clients/: PaymentsApiClient.cs  SshNetSftpClient.cs  StatusClient.cs  WireMockAdminClient.cs
src/FrameworkProject/Configs/: Config.cs  PlaywrightBrowserFactory.cs  PlaywrightSettings.cs  ServiceCollectionExtensions.cs
src/FrameworkProject/Interfaces/: IPaymentsApi.cs  ISftpClient.cs
src/FrameworkProject/Models/: BankPayment.cs  CardPayment.cs  ChequePayment.cs  PaymentRequest.cs  PaymentResponse.cs  PaypalPayment.cs
tests/: global.json
tests/Tests.Automation/: Tests.Automation.csproj  appsettings.json  reqnroll.json
tests/Tests.Automation/Features/API/: CallbackPolling.feature  CallbackPolling.feature.cs  PaymentsApi.feature  PaymentsApi.feature.cs  PaymentsApiNegative.feature  PaymentsApiNegative.feature.cs  SoapBankInt.feature  SoapBankInt.feature.cs  SoapBankNegative.feature  SoapBankNegative.feature.cs
tests/Tests.Automation/Features/Batch/: BatchUpload.feature  BatchUpload.feature.cs
tests/Tests.Automation/Features/Payments/: CreatePaymentByMethod.feature  CreatePaymentByMethod.feature.cs  CreatePaymentValidation.feature  CreatePaymentValidation.feature.cs  CreateSinglePayment.feature  CreateSinglePayment.feature.cs
tests/Tests.Automation/Pages/: LoginPage.cs
tests/Tests.Automation/Steps/: BatchSteps.cs  CallbackSteps.cs  PaymentSteps.cs  PaymentValidationSteps.cs  PaymentsApiNegativeSteps.cs  PaymentsApiSteps.cs  SoapBankNegativeSteps.cs  SoapBankSteps.cs
tests/Tests.Automation/Support/: Dependencies.cs  Hooks.cs  HooksApi.cs  UiContext.cs
wiremock/__files/: create.html  dashboard.html  list.html  login.html
wiremock/mappings/: api-status-processed-stable.json  api-status-processed.json  api-status-start.json  api-submit-fail.json  api-submit-invalid.json  api-submit-unsupported.json  bank-submit.json  soap-bank-fault.json  soap-bank.json  ui-create.json  ui-dashboard.json  ui-list.json  ui-login.json  ui-root.json
